{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 Gin\
2 Tequila\
3 Vodka\
4 Rum\
5 Triple sec (Orange Liqueur)\
6 Lime or Lemon juice (i.e. Rose\'92s Lime Juice)\
7 Cranberry Juice\
8 Whiskey\
9 Dry Vermouth (Martini)\
10 Grenadine\
11 Bitter\
\
1 Coke\
2 Club Soda or Tonic Water\
\
\
Drinks:\
Run & Coke (Cuba Libre) \
Cuba Libre Cocktail\
Long Iceland Ice Tea\
(Gin & Tonic)\
Margarita\
Cosmopolitan\
Wiskey & Coke\
Tropic Jinks\
Gimlet Cocktail\
Tequila Cosmopolitan\
Pink Pussycat\
Voda Cooler\
Central Heater\
(Devil's Tail)\
(Grand Duchess)\
Huntsman\
Mexico\
Mexicola\
Picador\
Sloe Tequila\
Sourteq (Tequila Sour)\
Teggim\
Tequini\
Caribbean Hot Swizzle\
Charley Collins\
Christophe Cocktail\
Daiquiri Special\
Huapala Cocktail\
Limey Cocktail\
Mobile Mule\
Peg O'my Heart Cocktail\
Porto Rico Rickey\
Santiago\
\
\
\
\
\
}