{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Drink Robot:\
\
11 pumps for liqour\
2 valves for carbonated drinks\
1 stepper motor to control glass platform\
1 digital led strip\
\
Needed voltages:\
5V for pumps, arduino and led (and maybe Raspberry Pi)\
12V for valves, steppermotor (and maybe a LCD screen)\
\
Pins needed:\
\
Stepper-motor: 2 digital pins (2 + 3)\
Pumps: 11 digital, one for each pump\
Led strip: 1 for color control\
Valves: 2 digital, one for each valve\
\
16 digital output pins \
1 analog for possible photo diode (Laser pointer) - to be tested}